<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    
    <link href="scripts/libraries/multiple-select.css" rel="stylesheet"/>
      
    <link href="scripts/libraries/leaflet.css" rel="stylesheet" /> 
    <script src="scripts/libraries/leaflet-src.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
      
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <script src = "scripts/libraries/d3-legend.js"></script> <!--modified to add swatch stroke-->
    <script src="scripts/libraries/colorbrewer.js"></script>
    <script src="scripts/libraries/leaflet.hexbin-layer.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    
      <style>
         svg {
          font: 9.6px sans-serif;
        } 
          
          
        .hexagon, .swatch { 
            opacity: 0.7; 
          }
          
        path .swatch { 
            stroke: black; 
          }

        #legend { 
            width: 135px;
            height: 235px;
            position: absolute; 
            bottom: 30px; 
            right: 30px;  
            z-index: 1; 
            background-color: white; 
            background: rgba(255,255,255,0.8); 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 5px; 
        }

      </style>
      
  </head>
    
    
<!--   -----------------------------------------------   -->
    <body>
    <div class="col-lg-12">
<!--        <div id='hex' data-source="PFS_PARCEL_SAME.geojson" style="height: 100vh;"></div>-->
<!--        <div id='hex' data-source="PFS_PARCEL_DIFFERENT.geojson" style="height: 100vh;"></div>-->
        <div id='hex' data-source="PFS_PARCEL_NONLOCAL.geojson" style="height: 100vh;"></div>
    </div>            

    </body>
<!--   -----------------------------------------------   -->
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/libraries/jquery.tipsy.js"></script>
    <link href="scripts/libraries/tipsy.css" rel="stylesheet" type="text/css" />
    
    <script>
        $("#legend").draggable();
    </script>
     
    <script src="scripts/exploratory_data_analysis.js"></script>
</html>

